// 1. Напишите программу, которая на вход принимает два
// числа и проверяет, является ли первое число квадратом
// второго.
// a = 25, b = 5 -> да
// a = 2, b = 10 -> нет
// a = 9, b = -3 -> да
// a = -3 b = 9 -> нет
// 3. Напишите программу, которая будет выдавать
// название дня недели по заданному номеру.
// 3 -> Среда
// 5 -> Пятница


Console.Write("Введите первое число: ");
int num = Convert.ToInt32(Console.ReadLine());

Console.Write("Введите второе число: ");
int num2 = Convert.ToInt32(Console.ReadLine());

if (num2 == num*num) 
{
    Console.Write($"Число: {num2} является квадратом числа {num}");
}
else
{
    Console.Write($"Число: {num2} не является квадратом числа {num}");    
}

//Console.Write($"Число1: {num} Число2: {num2}" );

//Console.Write($"Квадрат числа: {num} = {square}" );